# Convert string to camel case

## What's this?

Create a function that takes a Roman numeral as its argument and returns its value as a numeric decimal integer. You don't need to validate the form of the Roman numeral.

Modern Roman numerals are written by expressing each decimal digit of the number to be encoded separately, starting with the leftmost digit and skipping any 0s. So 1990 is rendered "MCMXC" (1000 = M, 900 = CM, 90 = XC) and 2008 is rendered "MMVIII" (2000 = MM, 8 = VIII). The Roman numeral for 1666, "MDCLXVI", uses each letter in descending order.

> Quick example:
>"MM"      -> 2000
>"MDCLXVI" -> 1666
>"M"       -> 1000
>"CD"      ->  400
>"XC"      ->   90
>"XL"      ->   40
>"I"       ->    1

## What's the plan?

First, being sure that user enter an appropriate number. Then, enumerate this number, adding it up into a string, and track its length. when string length is matching user entry, we got our page number.

source: [Codewars][0]

[0]: https://www.codewars.com/kata/51b6249c4612257ac0000005
